@Logistics.Services.Ordering.Api_HostAddress = http://localhost:5299

###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders
Content-Type: application/json

{
  "tenantId": "tenant-001",
  "customerId": "customer-001",
  "externalOrderNo": "ERP202605120001",
  "receiverAddress": {
    "receiverName": "张三",
    "phone": "13800000000",
    "province": "浙江省",
    "city": "杭州市",
    "district": "西湖区",
    "detail": "文三路 100 号"
  },
  "lines": [
    {
      "skuId": "SKU-001",
      "quantity": 2
    }
  ]
}

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/
Accept: application/json

###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/91a25045-3fa4-44ea-927c-ee495de4e260/cancel
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/5d282980-6edb-43f3-a629-74e12590202c
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/91a25045-3fa4-44ea-927c-ee495de4e260/timeline
Accept: application/json

###

### Outbox message query tests

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages?pageNumber=1&pageSize=20&sort=occurredAtDesc
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages?status=Pending&pageNumber=1&pageSize=20
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages?status=Published&pageNumber=1&pageSize=20
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages?status=Failed&pageNumber=1&pageSize=20
Accept: application/json

###

@OutboxMessageId = 00000000-0000-0000-0000-000000000000

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages/{{OutboxMessageId}}
Accept: application/json

###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages/{{OutboxMessageId}}/retry
Accept: application/json

###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages/retry-failed?take=20
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/outbox-messages?status=Unknown
Accept: application/json

###

@SeedRunTag = 20260515182031
@SeedCreatedExternalOrderNo = SEED-20260515182031-01
@SeedCreatedOrderId = 3d66e974-dadc-4797-8fee-e8dffee3d4fe
@SeedInventoryReservedOrderId = 5786664f-fbb0-4d58-8ac3-e2b6e47c8290
@SeedFulfillmentCreatedOrderId = 614c7c74-909a-433e-a14c-96c3ce71783d
@SeedCancelledOrderId = 668064ce-be54-45af-a066-02ae17e12320

### Seed query tests

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?externalOrderNo={{SeedCreatedExternalOrderNo}}
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=Created&externalOrderNo={{SeedCreatedExternalOrderNo}}
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=Created
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=InventoryReserved
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=FulfillmentCreated
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=Cancelled
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?from=2026-05-15T13:30:00Z&to=2026-05-15T18:10:00Z
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/{{SeedCreatedOrderId}}
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/{{SeedInventoryReservedOrderId}}
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/{{SeedFulfillmentCreatedOrderId}}
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/{{SeedCancelledOrderId}}
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/{{SeedCreatedOrderId}}/timeline
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/{{SeedFulfillmentCreatedOrderId}}/timeline
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/{{SeedCancelledOrderId}}/timeline
Accept: application/json

###

@IdempotentExternalOrderNo = IDEMPOTENT-202605160001

### Idempotent create tests

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders
Content-Type: application/json

{
  "tenantId": "tenant-002",
  "customerId": "customer-idempotent-001",
  "externalOrderNo": "{{IdempotentExternalOrderNo}}",
  "receiverAddress": {
    "receiverName": "幂等测试收货人",
    "phone": "13800001111",
    "province": "浙江省",
    "city": "杭州市",
    "district": "西湖区",
    "detail": "幂等测试路 1 号"
  },
  "lines": [
    {
      "skuId": "SKU-IDEMPOTENT-001",
      "quantity": 1
    }
  ]
}

###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders
Content-Type: application/json

{
  "tenantId": "tenant-001",
  "customerId": "customer-idempotent-001",
  "externalOrderNo": "{{IdempotentExternalOrderNo}}",
  "receiverAddress": {
    "receiverName": "幂等测试收货人",
    "phone": "13800001111",
    "province": "浙江省",
    "city": "杭州市",
    "district": "西湖区",
    "detail": "幂等测试路 1 号"
  },
  "lines": [
    {
      "skuId": "SKU-IDEMPOTENT-001",
      "quantity": 1
    }
  ]
}

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?externalOrderNo={{IdempotentExternalOrderNo}}&pageNumber=1&pageSize=20&sort=createdAtDesc
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?pageNumber=1&pageSize=5&sort=createdAtDesc
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?pageNumber=2&pageSize=5&sort=createdAtAsc
Accept: application/json

###


GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=Created
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=Cancelled
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=Caqqncelled
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?from=2026-05-14T00:00:00Z
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?status=Created&from=2026-05-14T00:00:00Z
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders?from=2026-05-15T00:00:00Z&to=2026-05-14T00:00:00Z
Accept: application/json

###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/91a25045-3fa4-44ea-927c-ee495de4e260/mark-inventory-reserved
Accept: application/json

###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/91a25045-3fa4-44ea-927c-ee495de4e260/mark-fulfillment-created
Accept: application/json


###

POST {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/4E8440A3-30EC-4BC1-A4A5-0D79006E5862/cancel
Accept: application/json

###

GET {{Logistics.Services.Ordering.Api_HostAddress}}/api/orders/91a25045-3fa4-44ea-927c-ee495de4e260/timeline
Accept: application/json

###
